MONGODB_URI=mongodb+srv://altosolid:B2gU3AZQg6XY8zzl@festival-coreano-ticket.trm4h.mongodb.net/?retryWrites=true&w=majority&appName=festival-coreano-tickets
ORGANIZER_EMAIL=altosolid@gmail.com
EMAIL_PASS=pphu tqqu eced exrv
JWT_SECRET=supersecretkey123
